<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>About Us - JBeya Wellness</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <section class="about-section">
    <div class="content">
      <h1>Your Journey to Healthier Living Begins Here</h1>
      <p>At JBeya Wellness, we are dedicated to helping you live your best life through holistic health practices, expert advice, and practical tips. Whether you are looking to improve your nutrition, enhance your routine, or boost your mental well-being, our platform is your go-to resource. Our team of health enthusiasts and professionals are committed to guiding you toward achieving your wellness goals.</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2023, JBeya Wellness. All rights reserved.</p>
  </footer>
</body>
</html>
