<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/8e2969b3fd.js" crossorigin="anonymous"></script>
  <title>Contact Us - JBeya Wellness</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <section class="contact-section">
    <div class="content">
      <div class="social-media-icons">
      <h1>Contact Us</h1>
      <p>Feel free to reach out through our contact form below. Drop us a message, share your thoughts, or inquire about anything related to health and wellness. Your input matters to us, and we're committed to providing you with a prompt and informative response.</p>
      <form action="mailto:jeanbeya01@gmail.com" method="post" enctype="text/plain">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <input type="submit" value="Send">
      </form>
        <p>You can reach out to us via:</p>
      <a href="https://www.linkedin.com/in/jean-beya"><i class="fa-brands fa-linkedin"></i></a>

      <a href="mailto:jeanbeya01@gmail.com">jeanbeya01@gmail.com</a>
     
      
    </div>
  </section>
  <footer>
    <p>&copy; 2023, JBeya Wellness. All rights reserved.</p>
  </footer>
</body>
</html>
