<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
   <title>JBeya Wellness</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <section class="home-section">
    <div class="content">
      <h1>Welcome to JBeya Wellness</h1>
      <p>We're thrilled to have you embark on a journey toward a healthier and more vibrant life. Our platform is dedicated to offering you insightful and practical healthy living tips that empower you to make positive changes. Whether you're seeking guidance on nutrition, fitness, or mental well-being, our expertly curated content is here to guide you every step of the way. Join us in embracing a lifestyle that nurtures your well-being and brings out your best self.</p>
    </div>
    </div>
  </section>
  <footer>
    <p>&copy; 2023, JBeya Wellness. All rights reserved.</p>
  </footer>
</body>
</html>
